

/* Custom made by me */


/* For About page hovering effects and animations */
/* initial state for the text of my address, phone, email */
.subheading.mb-5 {
    opacity: 0;
  }
  
  #email-and-address-container {
    height: 2em;
    transition: 1s;
    margin: 0.5em 0;
  }
  
  section.name-phone-email:hover #email-and-address-container {
    height: 5.3em;
    transition: 1s
  }
  
  section.name-phone-email:hover #email-and-address-container>.subheading.mb-5 {
    visibility: visible;
    opacity: 1;
    transform: translateY(0.2em);
    transition: 1s;
    color: var(--bs-gray-300);
  
  }
  
  .name-phone-email~h3,
  .name-phone-email~p,
  .name-phone-email~.social-icons {
    opacity: 0;
    transition: 2s;
    transform: translateY(20em)
  }
  
  /* Abouts page animations */
  .name-only>h1:first-of-type {
    opacity: 0;
    filter: drop-shadow(1px 0px 4px 'rgb(79, 190, 255)');
    display: flex;
  }
  /* The blinking cursor */
  /* .name-only>h1:first-of-type+h1::after { */
  #blinking-cursor {
    width: 0.54em;
    height: 0.07em;
    position: relative;
    right: -0.2rem;
    top: 0.84em;
    animation: 530ms ease 0s infinite alternate none running blink;
    display: flex;
    background: white;
  }
  
  .name-only>h1:first-of-type+h1 {
    opacity: 0;
    /* padding-left: 0.5em; */
  
    filter: drop-shadow(rgb(79, 190, 255) 1px 0px 4px);
  }
  
  /* Abouts page - navbar animations */
  #navbarResponsive>ul>li .nav-link.active::before {
    opacity: 1;
  }
  
  li.nav-item .nav-link:hover::before{
    content: '';
    display: inline-flex;
    width: 0.2em;
    background: white;
    height: 1em;
    transition: 0.5s;
    
    /* transition-delay: 0.1s; */
    transform: scaleY(1) translateY(0.25em);
    opacity: 1;
    position: relative;
    right: 0.2em;
  }
  
  li.nav-item .nav-link::before{
    content: '';
  
    bottom: 0.1em;
    display: inline-flex;
    width: 0.5em;
    background: white;
    height: 0.5em;
    transition: 0.5s;
    /* transition-delay: 0.1s; */
    transform: scaleY(1);
    opacity: 0;
    position: relative;
    right: 0.2em;
   
  }
  
  
  /* Abouts page */
  #about{
    transition-duration: 0.25s;
    
  }
  
  .name-phone-email>h1>span {
    padding-left: 0.5em;
  }
  
  
  .name-only {
    display: flex;
    flex-direction: row;
  }
  
  
  #sideNav-divider {
    position: absolute;
    opacity: 0;
    width: 0.4em;
    background: white;
    height: 0;
    left: 17em;
    bottom: 3em;
    /* transition: 1s; */
    /* transform: scale(2,1); */
  
    content: '';
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
  
    40% {
      opacity: 1;
    }
  
    80% {
      opacity: 0;
    }
  
    100% {
      opacity: 0;
  
    }
  }
  
  #copyright{
    position: fixed;
    top: 95%;
    left: 50%;
    transform: translate(-50%);
  }
  
  
  /* //# Education section */
  /* #education .resume-section-content>*{
      opacity:0;
      transform: translateY(1em);
  }
   */

   /* //# Experience section */
.resume-overlay{
    & *::-webkit-scrollbar{
        display: none;
    }
    
    & * {
        transition: 0.25s;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    --primary-font-color: rgb(52, 58, 64);
    
    -ms-overflow-style: none;
    scrollbar-width: none;
    
    position: fixed;
    // background: rgba(0, 0, 0, 0.5);
    z-index: 3;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: flex;
    width: 100vw;
    height: 100vh;
    inset: 0;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 768px) {
        .gallery-container{
            transform: scale(0.7);
        }
    }
    @media screen and (min-width: 992px) {
        .gallery-container{
            
            transform: scale(0.9);
            width: 1000px;
            height: 500px;
            // flex-grow: 1;
            // padding: 20px 0;
            background: white;
            aspect-ratio: 2 / 1;
            display: flex;
            position: relative;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.25);
            img.close-popup{
                z-index: 2;
                position: absolute;
                width: 35px;
                right: 10px;
                top: 10px;
                aspect-ratio: 1/1;
                cursor: pointer;
            }
            & img.arrow{
                margin: 0;
                width: 50px;
                height: 70px;
                z-index: 2;
                cursor: pointer;
                &.right{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-35px);
                    right: 0;
                }
                &.left{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-35px);
                    left: 0;
                }
                &:hover{
                    transform:  translateY(-35px) scale(1.1);
                }
            }
            .inner-content:nth-of-type(1) h1>span{
                color: #74ad8b;
            }
            .inner-content:nth-of-type(2) h1>span{
                color: #a284bc;
            }
            .inner-content:nth-of-type(3) h1>span{
                color: #CB3970;
            }
            .tract-logo{
                width: 150px;
                top: 0;
                left: 20px;
                position: absolute;
            }
            &> div{
                display: flex;
            }
            // Content that is being scrolled
            .inner-content{
                // flex-grow: 1;
                min-width: 100%;
                position: relative;
                opacity: 0;
                .description-container{
                    & > p, h1{
                        text-align: end;
                    }
                    & > h1{
                        font-weight: bold;
                        // span{
                        //     color: #1F6B3E;
                        // }
                        font-size: 40px;
                        padding-bottom: 20px;
                        margin: 0;
                    }
                    
                    display: flex;
                    padding:20px;
                    align-items: flex-end;
                    flex-direction: column;
                    justify-content: center;
                    width: 40%;
                    /* (<flex-grow> | <flex-shrink> | <flex-basis>) */
                    
                }
                
                &.show{
                    opacity:1;
                }
                .gallery-divider{
                    align-self: center;
                    width: 3px;
                    height: 90%;
                    background: var(--primary-font-color);
                }
                .photo-container{
                    overscroll-behavior: contain;
                    display: flex;
                    flex-direction: column;
                    overflow-y: auto;
                    transform: scale(1);
                    // scroll down disclaimer
                    
                    &:hover{
                        // To enlarge the whole gallery
                        transform: scale(1.2);

                    }
                    // Hides the disclaimer when the gallery is hovered
                    &:hover ~ p {
                        opacity: 0;
                    }
                    &:hover img.three.vertical:hover,
                    .masonry-slide-container:hover img.three.vertical:hover,
                     img.three.vertical:hover
                    {
                        transform: scale(1.2) translateX(25%);
                        transition-delay: 0.5s;
                        /* padding: 40px; */
                        
                    }
                    .single-slide-container{
                        justify-content: center;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        min-height: 100%;
                    }
                    .triple-card-container{
                        justify-content: center;
                        display: flex;
                        align-items: center;
                        min-height: 100%;
                        max-height: 100%;
                        position: relative;
                        //! implement this
                       
                        & > img.single.zoom{
                            transform: scale(1.1);
                            z-index: 4;
                            // transition-delay: 0.5s;
                        }   
                        & img {
                            cursor: pointer;
                        }
                        .hover-container{
                            &.triple{
                                height: 100%;
                                flex-basis: 0;
                                display: flex;
                                align-items: center;
                                // Master Transition control
                            & > * {
                                // transition-delay: 0.5s;
                            }
                            &.first{
                                flex-grow: 2;
                                z-index: 1;
                                img.single{
                                    position: absolute;
                                    pointer-events: none;
                                    transform: scale(0.8);
                                    left: -5px;
                                }
                                &:hover > img{
                                    transform: scale(1.1);
                                    left: 130px;
                                }
                                &:hover{
                                    z-index: 4;
    
                                }
                            }
                            &.second{
                                flex-grow: 2;
                                z-index: 2;
                                img.single{
                                    position: absolute;
                                    transform: scale(0.9);
                                    left: 130px;
                                    pointer-events: none;

                                }
                                &:hover >img {
                                    transform: scale(1.1) ;
                                }
                                &:hover{
                                    z-index: 4;
    
                                }
                            }
                            &.third{
                                flex-grow: 4;
                                z-index: 3;
                                img.single{
                                    position: absolute;
                                    left: 290px;
                                    pointer-events: none;

                                }
                                &:hover > img {
                                    left: 130px;
                                    transform: scale(1.1);
                                }
                                &:hover{
                                    z-index: 4;
    
                                }
                            }
                            }
                            &.masonry{
                                &.first{

                                }
                                &.second{

                                }
                                &.third{

                                }
                            }
                        }
                        
                    }   
                    .two-stack-container{
                        min-height: 100%;
                        display: flex;
                        // padding: 20px;
                        position:relative;  // To allow the grandchild to 
                                            // use the height perc properties
                        
                        figure:nth-of-type(1){
                            width:45%;
                            // flex-basis: 0;
                            margin: 0;
                            display: flex;
                            align-items: center; // To allow child to be
                                                 // aligned
                            z-index: 1;
                            &:hover{
                                z-index: 3;      // Move the container
                                                 // to the top
                            }
                            &:hover img{
                            }
                            img{
                                position: absolute;
                                transform: scale(0.9);
                                pointer-events: none;
                            }
                        }
                        figure:nth-of-type(2){
                            flex-grow: 1;
                            flex-basis: 0;
                            margin: 0;
                            display: flex;
                            align-items: center;
                            z-index: 2;
                            img{
                                position: absolute;
                                transform: scale(0.8) translateX(-10%);
                                pointer-events: none;
                            }
                            &:hover{
                                z-index:3;
                            }
                            &:hover img{
                                transform: translateX(-40%);
                            }
                        }
                    }
                    // .masonry-slide-container{
                    //     justify-content: center;
                    //     display: flex;
                    //     align-items: center;
                    //     min-height: 100%;
                    //     gap: 20px;
                    //     padding: 0 0 0 25px;
                    //     &:hover img.three.horizontal:first-of-type:hover {
                    //         transform: scale(1.4) translate(-25%, 25%);
                    //          transition-delay: 0.5s;
                    //     }
                    //     &:hover img.three.horizontal:nth-of-type(2):hover {
                    //         transform: scale(1.4) translate(-25%, -25%);
                    //          transition-delay: 0.5s;
                    //     }
                    //     .column{
                    //         gap: 20px;
                    //         display: flex;
                    //         flex-direction: column;
                    //     }
                    //     img{
                    //         &.three{
                    //             &.vertical{
                    //                 // max-height: 80%;
                    //                 min-width: 40%;
                    //             }
                    //             &.horizontal{
                    //                 max-width: 90%; //Relative to the col container!
                    //                 max-height: 50%;
                    //             }
                    //         }
                           
                    //     }
                    // }
                    .masonry-slide-container{
                        display: grid;
                        padding: 20px;
                        min-height: 100%;
                        grid-gap: 20px;
                        grid-template-rows: repeat(2, 1fr);
                        // grid-template-columns: repeat(2, 1fr);
                        grid-template-columns: 47% 1fr;

                        & > figure:first-of-type{
                            margin: 0;
                            grid-row: 1/3;
                            display: flex;
                            justify-content: end;
                            align-items: center;
                            &:hover img{
                                transform: translateX(50%) scale(1.1);
                            }
                            img{
                                pointer-events: none;
                                max-width: 100%;
                                max-height: 100%;
                            }
                        }
                        & > figure:nth-of-type(2){
                            margin: 0;
                            grid-column-start: 2;
                            display: flex;
                            align-items: flex-end;
                            &:hover img{
                                transform: translate(-50%, 50%) scale(1.7);
                            }
                            img{
                                max-width: 100%;
                                pointer-events: none;
                            }
                        }
                        & > figure:nth-of-type(3){
                            margin: 0;
                            grid-row-start: 2;
                            &:hover img{
                                transform: translate(-50%, -50%) scale(1.7);
                            }
                            img{
                                max-width: 100%;
                                pointer-events: none;
                            }
                        }

                    }
                    img{       
                        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
                        border-radius: 10px;
                        // &:hover{
                        //     transform: scale(1.05);
                        // }
                       
                        &.single { 
                            max-width: 90%;
                            max-height: 90%;
                        }
                        &.fit-width {
                            max-width: 100%;
                        }
                        &.fit-height {
                            max-height: 100%;
                        }
                        
                    }
                }

                &>p{
                    position: absolute;
                    align-self: center;
                    right: 30%;         // 30 percent relative to the 
                                        // photo-container to center it 
                                        // Photo container is 60%
                    transition: 0.25s;
                    font-size: small;
                    bottom: 0;
                    transform: translateX(50%); // To center it rel. to 
                                                // itself.
                }
                
            }
            .photo-container{
                flex-grow: 3;
                flex-basis: 0;
            }
        }
        
        
    }
    
  
    
    @media screen and (min-width: 1200px) {
        .gallery-container{
            transform: scale(1.1);
        }
    }
    @media screen and (min-width: 1400px) {
        .gallery-container{
            transform: scale(1.3);
        }
    }
    @media screen and (min-width: 1700px) {
        .gallery-container{
            transform: scale(1.6);
        }
    }
    
   
}

.resume-section{
    .resume-block{
        padding: 2rem;
        border-radius: 10px;
        &:hover{
            transition-delay: 0;
            transition: 0.05s;
            background: white;
        }
    }
}


  
  /* PROJECTS page */
  
  @keyframes shimmy {
    0% {
      transform: translate(0, 0);
    }
  
    100% {
      transform: translate(0, 1em);
    }
  }
  
  #youtubeilist-demo-gif {
    align-self: center;
    width: 80%;
    padding: 3%;
    max-width: 600px;
    opacity: 1;
    transition: all 1s ease 3500ms;
    color: white;
  }
  
  .fa-arrow-down {
    opacity: 0;
    height: 2em;
    display: flex;
    animation: shimmy 2s infinite;
    animation-timing-function: cubic-bezier(0.49, 0.02, 0.41, 0.99);
    animation-direction: alternate;
  }
  
  section.scroll-down-disclaimer {
    margin: 2em 0 2em 0;
    opacity: 0;
    transition: 2s;
    /* color: white; */
  
  }
  
  
  
  #hidden-nav {
    height: 0;
    transition: 1s;
  }
  
  #hidden-nav .project-child>a {
    visibility: hidden;
    transition: 0.7s;
    transform: scaleY(0)
  }
  
  
  span.text-primary {
    opacity: 1;
  }
  
  h1.mb-0 {
    opacity: 0;
  }
  
  /* WEBAPPS page */
  .development-container{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
  }
  
  .development-tile {
    display: flex;
    flex-direction: column;
    min-width: 15em;
    max-width: 15em;
    min-height: 19em;
    max-height: 19em;
  }
  
  .development-tile>figure{
    /* min-height: 7.5em;
    max-height: 7.5em; */
    min-width: inherit;
    
    margin: 0 0 1rem;
  }
  
  section#project2, section#project3{
    max-height: auto;
  }
  section#project2 h4, section#project3 h4 {
    margin: 0 0 1em 0
  }
  #project2> div.resume-section-content>p.mb-4 {
    opacity: 0;
  }
  
  
  /*development tile Image sizes */
  .development-tile>figure,.development-tile>figure>a>img  {
    /* height: 100%; */
    width: 100%;
    transition: 0.7s;
  }
  .development-tile>figure>a{
    width: 100%;
  }
  /* Anchors within the paragraph */
  .development-tile p a{
    color: lightgrey;
  }
  .development-tile p a:hover{
    color:white
  }
  
  .development-tile>p{
    margin:0
  }
  .development-tile>figure>a>img:hover {
    filter: drop-shadow(0px 0px 3px rgb(171, 171, 171));
    transition: 0.5s;
    transform: scale(1.07);
  }
  .development-container{
    opacity: 0;
    transition: 0.7s;
    position: relative;
    top:4em;
  }
  
  
  
  
  
  
  /* The grid system */
  section.grid{
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(auto-fill, minmax(max(250px, 25%), 1fr));
    grid-auto-rows: 5px;
    position: relative;
    z-index: 1;
  }
  
  .grid>.item{
    /* margin:0.3em; */
    /* background: white; */
    overflow: hidden;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.34);
    /* opacity: 0; */
    /* transform: translateY(5em); */
  
  }
  
  
  /* Fonts */
  
  @font-face {
    font-family: 'timeburnerregular';
    src: url('../assets/fonts/timeburnernormal-webfont.woff2') format('woff2'),
      url('../assets/fonts/timeburnernormal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  
  }
  
  @font-face {
    font-family: 'sairaregular';
    src: url('../assets/fonts/saira-regular-webfont.woff2') format('woff2'),
      url('../assets/fonts/saira-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  
  }
  
  
  /* The grid system */
  section.grid{
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(auto-fill, minmax(max(250px, 25%), 1fr));
    grid-auto-rows: 5px;
    position: relative;
    z-index: 1;
  }
  
  .grid>.item{
    /* margin:0.3em; */
    background: white;
    overflow: hidden;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.34);
    opacity: 0;
    transform: translateY(5em);
  
  }
  
  .grid>.item.img{
      position: relative;
      z-index: 2;
  }
  
  .item.img>.content{
      position: relative;
      z-index: 3;
      /* height: 100%; */
  }
  
  .item.text{
    display: flex;
    align-items: center;
  }
  
  .item.text>.content>.disc{
    padding: 2em;
  }
  
  .item.img>.content>img {
    width: 100%;
    z-index: 4;
    position: relative;
    /* max-height: 200px; */
  }
  /* .overlay span>img{
      height: 1em;
  } */
  
  .content .overlay{
      position: absolute;
      z-index: 5;
      background: orange;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      transition: 0.5s;
      display: flex;
      flex-flow: column;
      padding: 1em;
      color: white;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transform: translateX(100%);
  
  }
  .content img:hover~.overlay, .content .overlay:hover{
     
      transition: 0.5s; 
      transform: translateX(0%);
  
   
  }
  
  
  
  .disc>p, .overlay>p, .overlay span>img{
    margin: 0;
    color: #E6E6E6;
  }
  
  /* Boat Cruise Text */
  .grid #text1{
    background: #CB3970;
  }
  
  
  /* Hot dog text */
  
  .grid #text2{
    background: #D9D9D9;
  }
  /* H5 can be edit on JS under interests. */
  .grid #text2 .disc>p{
    color: #735C5C;
  }
  
  .grid #text3{
    background: #1E2F6A;
  }
  /* H5 can be edit on JS under interests. */
  .grid #text3 .disc>p{
    color: '#E6E6E6';
  }
  
  
  /* Scrollbar theme */
  body::-webkit-scrollbar {
    width: 1em;
    background: black;
  }
   
  body::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
  
  }
   
  body::-webkit-scrollbar-thumb {
    background-color:   rgba(213, 228, 230, 0.29);
    
  }
  body{
    &.no-scroll{
        overflow: hidden;
    }
  }
  
  
  /* Skills */
  #skills .subheading.mb-3{
      margin-top: 1rem;
  }


  @property --c{
    syntax: '<color>';
    inherits: false;
    initial-value: rgb(230, 100, 101);
  }
  @keyframes changeGradient{
    0%{
      --c: rgb(127 137 255);
    }
    33% {
      --c:blue;
    }
    66%{
      --c: rgb(0, 217, 232); /* Cyan */
    }
    100%{
      --c: rgb(232, 0, 151);
    }
  }
  @keyframes noGradient{
    0%{
        --c: rgb(245, 247, 244);
    }
    100%{
        --c: rgb(245, 247, 244);
    }
  }
section#gradient-bg{
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    transform: translateY(-100%);
    background: conic-gradient(at top left, rgb(230, 100, 101) 0deg, var(--c) 270deg);
    animation: 17s linear infinite alternate changeGradient;
    transition: 0.7s;
    z-index: 2;
    &.show{
        transform: translateY(0%);
    }
    &.experience{
        &.first{
            background: conic-gradient(at top left, rgb(173 230 100) 0deg, var(--c) 270deg);
            opacity: 0.7;
        }
    }
    
  }
  
  
  
  
  #copyright{
    position: fixed;
    top: 95%;
    left: 50%;
    transform: translate(-50%);
  }